MONGO_URL=mongodb+srv://satyamtripathi29nov2000_db_user:4b7fvj1ZgDMaYcsF@cluster0.mwnbixg.mongodb.net/?appName=Cluster0
JWT_SECRET=^jRs-C?obR_k%=rj
CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=576489672998576
CLOUDINARY_API_SECRET=4alXwn37oQjNmfRgq_9DEmo5Tps
SMPT_SERVICES=gmail
SMPT_MAIL=st0670048@gmail.com
SMPT_PASSWORD=gsau ztgg qpwx nuqg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
PORT=5000
CLIENT_ACCESS_URL=http://localhost:3000

