MONGO_URL=mongodb+srv://satyamtripathi29nov2000_db_user:4b7fvj1ZgDMaYcsF@cluster0.mwnbixg.mongodb.net/?appName=Cluster0
JWT_SECRET=^jRs-C?obR_k%=rj
CLOUDINARY_URL=cloudinary://576489672998576:4alXwn37oQjNmfRgq_9DEmo5Tps@dkztsww9f
PORT=5000

